<!DOCTYPE html>
<html lang="zh-hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const myPromise = async (s) => {
      return new Promise((resolve, reject) => {
        const ms = 200 + Math.floor(Math.random() * 1000);
        setTimeout(() => {
          resolve({ s, ms });
        }, ms)
      });
    }

    /*
    for (let i = 0; i < 10; i++) {
      // 不會依照順序執行
      myPromise(i).then(r => console.log(r));
    }
    */
    (async () => {
      for (let i = 0; i < 10; i++) {
        const r = await myPromise(i);
        console.log(r);
      }
    })().then(()=>{
      console.log('都執行結束了');
    })



  </script>
</body>

</html>