<!DOCTYPE html>
<html lang="zh-hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 解構賦值
    const a = { name: "bill", age: 30 };
    const { name } = a;
    console.log({ name });
    // 
    const b = [2, 3, 4, 5, 6, 12, 9];
    const [x, y, ...z] = b;  // ... 其餘運算子
    console.log({ x, y, z });
    // 

    const c = [30, ...b, 10, 20]; // 展開運算子
    console.log(c);

    const f = (...a) => a.reduce((a, v) => a + v, 0);

    console.log('f():', f(1, 2, 3, 4, 5));
    console.log('f():', f(...b)); 
    console.log(Math.max(...b)); // 展開運算子
  </script>
</body>

</html>